<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="100">

    <setting id="kodiipwz" type="ipaddress" label="103" default="192.168.0.70" />
    <setting id="kodinamewz" type="text" label="1031" default="Wohnzimmer"/>
    <setting id="kodienablewz" type="bool" label="1032" default="true" />
    <setting type="sep" />

    <setting id="kodiipsz" type="ipaddress" label="104" default="192.168.0.71" />
    <setting id="kodinamesz" type="text" label="1031" default="Schlafzimmer"/>
    <setting id="kodienablesz" type="bool" label="1042" default="true" />
    <setting type="sep" />

    <setting id="kodiipkueche" type="ipaddress" label="105" default="192.168.0.72" />
    <setting id="kodinamekueche" type="text" label="1051" default="Kueche"/>
    <setting id="kodienablekueche" type="bool" label="1052" default="true" />
    <setting type="sep" />

    <setting id="kodiipbad" type="ipaddress" label="106" default="192.168.0.73" />
    <setting id="kodinamebad" type="text" label="1061" default="Bad"/>
    <setting id="kodienablebad" type="bool" label="1062" default="true" />
    <setting type="sep" />


  </category>
</settings>
